# PindurCandy_Admin

./: PindurCandy_Admin.sln
PindurCandy_Admin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Felhasznalok.xaml  Felhasznalok.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PindurCandy_Admin.csproj  Termekek.xaml  Termekek.xaml.cs
PindurCandy_Admin/Models/: CandyshopContext.cs  Felhasznalok.cs  Registry.cs  Termekek.cs
PindurCandy_Admin_Installer/: PindurCandy_Admin_Installer.vdproj
